foreground         #bfc4c6
background         #00141D
background_opacity 1.0
cursor             #bfc4c6

active_tab_foreground     #00141D
active_tab_background     #bfc4c6
inactive_tab_foreground   #bfc4c6
inactive_tab_background   #00141D

active_border_color   #bfc4c6
inactive_border_color #00141D
bell_border_color     #269ACF

color0       #00141D
color8       #58666c
color1       #269ACF
color9       #269ACF
color2       #3A9FCC
color10      #3A9FCC
color3       #29B5F5
color11      #29B5F5
color4       #4FC3F7
color12      #4FC3F7
color5       #6FCDF8
color13      #6FCDF8
color6       #89B3C7
color14      #89B3C7
color7       #bfc4c6
color15      #bfc4c6

# Selection highlight
selection_foreground none
selection_background #3d59a1

# The color for highlighting URLs on mouse-over
# url_color #9ece6a
url color #5de4c7

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #fffac2

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #16161e

background_opacity 0.7

cursor_shape block

cursor_underline_thickness 1.5

cursor_blink_interval 0.8
cursor_stop_blinking_after 15.0

url_color #6676BA
url_style straight

open_url_with default

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

copy_on_select yes

map kitty_mod+enter new_window
map kitty_mod+backspace close_window

map kitty_mod+shift+e launch dolphin

map kitty_mod+q close_window
map kitty_mod+f5 load_config_file
