foreground   #c0c8da
background   #0f192a
cursor       #c0c8da

color0       #0f192a
color8       #868c98
color1       #6676BA
color9       #6676BA
color2       #647AC0
color10      #647AC0
color3       #7387BA
color11      #7387BA
color4       #798DC2
color12      #798DC2
color5       #8494BD
color13      #8494BD
color6       #8899C4
color14      #8899C4
color7       #c0c8da
color15      #c0c8da
background_opacity 0.7

selection_foreground #000000
selection_background #89B4FA

cursor_shape block

cursor_underline_thickness 1.5

cursor_blink_interval 0.8
cursor_stop_blinking_after 15.0

url_color #6676BA
url_style straight

open_url_with default

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

copy_on_select yes

map kitty_mod+enter new_window
map kitty_mod+backspace close_window

map kitty_mod+shift+e launch dolphin

map kitty_mod+q close_window
map kitty_mod+f5 load_config_file