" Special
let g:background = "#0f192a"
let g:foreground = "#c0c8da"
let g:cursor     = "#c0c8da"

" Colors
let g:color0  = "#0f192a"
let g:color1  = "#6676BA"
let g:color2  = "#647AC0"
let g:color3  = "#7387BA"
let g:color4  = "#798DC2"
let g:color5  = "#8494BD"
let g:color6  = "#8899C4"
let g:color7  = "#c0c8da"
let g:color8  = "#868c98"
let g:color9  = "#6676BA"
let g:color10 = "#647AC0"
let g:color11 = "#7387BA"
let g:color12 = "#798DC2"
let g:color13 = "#8494BD"
let g:color14 = "#8899C4"
let g:color15 = "#c0c8da"

" Set background and foreground
highlight Normal guibg=#0f192a guifg=#c0c8da
highlight Cursor guibg=#c0c8da guifg=#0f192a

" Define colors
highlight Color0 guifg=#0f192a
highlight Color1 guifg=#6676BA
highlight Color2 guifg=#647AC0
highlight Color3 guifg=#7387BA
highlight Color4 guifg=#798DC2
highlight Color5 guifg=#8494BD
highlight Color6 guifg=#8899C4
highlight Color7 guifg=#c0c8da
highlight Color8 guifg=#868c98
highlight Color9 guifg=#6676BA
highlight Color10 guifg=#647AC0
highlight Color11 guifg=#7387BA
highlight Color12 guifg=#798DC2
highlight Color13 guifg=#8494BD
highlight Color14 guifg=#8899C4
highlight Color15 guifg=#c0c8da
