preload = ~/Pictures/wall.jpg
preload = /home/paranoia/Pictures/wal.png
preload = /home/paranoia/Pictures/9473560.jpg
preload = /home/paranoia/Pictures/wallpapers/poimandres.png
preload = /home/paranoia/Pictures/wallpapers/arch.png
wallpaper = , /home/paranoia/Pictures/wallpapers/arch.png


